<?php
/**
 * Created by PhpStorm.
 * User: o2b3k
 * Date: 12/21/17
 * Time: 12:37 PM
 */

return [
    'home' => 'Башкысы',
    'deputy' => 'Депутаттар',
    'commission' => 'Комиссия',
    'complain' => 'Төрагага кат',
    'legislation' => 'Токтомдордун долбоорлору',
    'gallery' => 'Галерея',
    'live' => 'Түз трансляциялоо',
    'search' => 'Издөө',
    'news' => 'Жаңылыктар',
    'project_legislation' => 'БГК токтомдорунун долбоорлору',
    'home_url' => 'Шилтемелер',
    'read_more' => 'Кененирээк',
    'show_all' => 'Бардык макалар',
    'info_complain' => 'Сиздин тoрагага сурооңуз же сунушуңуз барбы?
                               Депутаттын атын тандап, форманы толтуруп, тандаган депутатка жөнөтүңүз.',
    'main_event' => 'Башкы окуя',
    'latest_news' => 'Акыркы макалалар',
    'index_legislation' => 'Токтомдордун долбоорлору',
    'chief' => 'Жетекчи',
    'member_of_party' => 'Партиянын мүчөлөрү',
    'result_search' => 'Издөө жыйынтыгы',
];