<?php
/**
 * Created by PhpStorm.
 * User: o2b3k
 * Date: 12/21/17
 * Time: 12:37 PM
 */

return [
    'home' => 'Главная',
    'deputy' => 'Депутаты',
    'commission' => 'Коммиссии',
    'complain' => 'Обращение граждан ',
    'legislation' => 'Постановления',
    'gallery' => 'Галерея',
    'live' => 'Прямая трансляция',
    'search' => 'Поиск',
    'news' => 'Новости',
    'project_legislation' => 'Проекты постановлений БГК',
    'home_url' => 'Ссылки на стронние ресурсы',
    'read_more' => 'Подробнее',
    'show_all' => 'Показать все',
    'info_complain' => 'У Вас есть вопросы или предложения депутату?
                        Выберите имя депутата, заполните форму и отправьте ее выбранному депутату.',
    'main_event' => 'Главное событие',
    'latest_news' => 'Последние публикации',
    'index_legislation' => 'Проекты постановления',
    'chief' => 'Руководитель',
    'member_of_party' => 'Члены партии',
    'result_search' => 'Результат поиска',
];